<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.KampanyaFragment">

    <LinearLayout
        android:background="@color/textcolor"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:id="@+id/kampanyaHeader"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/kampanyaBackImage"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/back"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"/>
        <TextView
            android:textColor="@color/deepsea"
            android:gravity="center"
            android:textSize="25dp"
            android:textStyle="bold"
           android:layout_marginRight="20dp"
            android:text="Kampanyalar"
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/kampanyaHeader"
        android:id="@+id/kampanyaRecView"
        android:layout_above="@id/kampanyaEkleButon"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/kampanyaEkleButon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/textcolor"
        android:text="Yeni Kampanya Ekle"
        android:textColor="@color/deepsea"

        />


</RelativeLayout>